# amazon-location-samples-android

quick-start/: README.md  settings.gradle.kts
quick-start/app/: build.gradle.kts
quick-start/app/src/main/res/values/: strings.xml
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/aws-config/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/aws-config-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/aws-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/aws-core-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/aws-endpoint/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/aws-endpoint-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/aws-http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/aws-http-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/bom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/geoplaces/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/geoplaces-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
quick-start/aws-sdk-kotlin-preview/m2/aws/sdk/kotlin/version-catalog/: maven-metadata.xml  maven-metadata.xml.md5  (+3 more)
quick-start/gradle/: libs.versions.toml
tracking-with-geofence-notifications/: README.MD  build.gradle.kts  settings.gradle.kts  template.properties
tracking-with-geofence-notifications/app/: build.gradle.kts
tracking-with-geofence-notifications/app/src/main/res/values/: strings.xml
tracking-with-geofence-notifications/gradle/wrapper/: gradle-wrapper.properties
(+391 files in other folders)
